{
	"FileVersion": 3,
	"EngineAssociation": "{710F657B-4E3D-9CDC-4B2A-3F9B9DDC06E3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Warlocks",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}